# h1-hack-api

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/danbeldev/h1hackapi/: H1HackApiApplication.java
src/main/java/ru/danbeldev/h1hackapi/confs/: RedisConfig.java  WebConfig.java
src/main/java/ru/danbeldev/h1hackapi/features/controllers/: ProjectController.java  ReportController.java
src/main/java/ru/danbeldev/h1hackapi/features/dto/: ProjectEntityDto.java  ReportElementEntityDto.java  ReportEntityDto.java
src/main/java/ru/danbeldev/h1hackapi/features/entities/: ProjectEntity.java  ReportElementEntity.java  ReportEntity.java  TaskUpdate.java
src/main/java/ru/danbeldev/h1hackapi/features/mappers/: ProjectEntityMapper.java  ReportElementEntityMapper.java  ReportEntityMapper.java
src/main/java/ru/danbeldev/h1hackapi/features/repositories/: ProjectRepository.java  ReportElementEntityRepository.java  ReportRepository.java  TaskUpdateRepository.java
src/main/java/ru/danbeldev/h1hackapi/features/services/: ProjectService.java  ReportService.java
src/main/java/ru/danbeldev/h1hackapi/features/services/importData/: CsvTaskImportService.java  JsonTaskImportService.java  TaskImportService.java
src/main/java/ru/danbeldev/h1hackapi/features/services/importData/models/: Prop.java  ValueData.java  ValueType.java
src/main/resources/: application.properties  application.yml  init.sql
src/test/java/ru/danbeldev/h1hackapi/: H1HackApiApplicationTests.java
(+3 files in other folders)
